spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.defaultZone=http://nens_user:nens_pin@localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://lcoalhost:8002
#eureka.instance.hostname=localhost
currency-exchange-username=good_user
currency-exchange-password=good_pin
