#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#logging.level.org.springframework=debug

app.datasource.adb.url = jdbc:mysql://localhost:3306/spring-tutorial-employees?useSSL=false
app.datasource.adb.username = spring-tutorial
app.datasource.adb.password = spring-tutorial
app.datasource.adb.driverClassName = com.mysql.cj.jdbc.Driver

app.datasource.bdb.url = jdbc:mysql://localhost:3306/bdb?useSSL=false
app.datasource.bdb.username = sprin
app.datasource.bdb.password = sprin
app.datasource.bdb.driverClassName = com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.ddl.auto=create-drop