spring.application.name=netflix-eureka-naming-server
server.port=8761
spring.zipkin.base-url=http://localhost:9411/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.security.user.name = nens_user
spring.security.user.password = nens_pin