spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://nens_user:nens_pin@localhost:8761/eureka
#eureka.instance.hostname=localhost
spring.datasource.url = jdbc:h2:mem:testdb
spring.security.user.name=good_user
spring.security.user.password=good_pin
